// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.WriteLine("Введите целое число от 1 до 7");
int a = Convert.ToInt32(Console.ReadLine());
if (a == 6 || a == 7) Console.Write(a + " день недели - выходной");
else if (a >= 1 && a <= 5 ) Console.Write(a + " день недели - НЕ выходной");
else Console.Write("Введено число не в промежутке от 1 до 7. Повторите ввод корректно.");